//------------------------------------
    #home
//------------------------------------

body
    background-color: #ddd

.svg-map
    position: relative
    top: 0
    right: 0
    bottom: 0

.map-marker
    position: absolute
    +opacity(0)
    +transform(translate3d(0, -100px, 0))
    z-index: 2
    color: #A94442
    +transition(transform, 100ms, ease-in, position, 100ms, linear)
    &.active
        +opacity(1)
        +transform(translate3d(0, 0, 0))
        +transition(transform, 500ms, ease-out, position, 500ms, linear)

.map-marker
    &[data-city='xiuwen']
        top: 220px
        right: 350px
    &[data-city='xifeng']
        top: 110px
        right: 310px
    &[data-city='kaiyang']
        top: 120px
        right: 150px
    &[data-city='wudang']
        top: 310px
        right: 190px
    &[data-city='qingzhen']
        top: 340px
        right: 450px
    &[data-city='baiyun']
        top: 335px
        right: 295px
    &[data-city='guanshanhu']
        top: 390px
        right: 350px
    &[data-city='yunyan']
        top: 420px
        right: 275px
    &[data-city='nanming']
        top: 450px
        right: 248px
    &[data-city='huaxi']
        top: 525px
        right: 300px

.map-loading-layout
    min-height: 500px

.map-loading-widget
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))

.thumbnail-popup
    +transition(box-shadow,300ms,ease-out)
    &:focus,
    &:hover
        +box-shadow(0 0 8px rgba(0,0,0,0.18),0 8px 16px rgba(0,0,0,0.36))
        +transition(box-shadow,300ms,ease-in)

.img-invert
    +animation-duration(1s)
    +animation-direction(alternate)
    &.animate-name
        +animation-name(imgInvert)

+keyframes(imgInvert)
    0%
        +filter(brightness(1000%))
    100%
        +filter(brightness(100%))
